{
	"prefix": ".",
	"lolkey": "e1c2d00f694146152526e03d",
	"ownerNumber": "6287881859617",
	"ownerNumberr": "+6287881859617",
	"botnumber": "6288801033468",
	"cr": "WIBU KILLERS",
	"yt":"https://youtube.com/WiryaIrvansyah",
	"grub":"Gada",
	"wa": "wa.me/+6287881859617",
	"donate": "6287881859617",
	"ig": "https://instagram.com/irvankoslim",
	"gt": "https://github.com/irvankoslim",
	"ownername": "©IRVANGANZ",
	"botname":"「 BOTSAR 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 IRVANGANZ 」\n©WIBUKILLERS"
}
